
KubeBrowse Performance Report
============================
Test Duration: 0:02:59.752737
Report Generated: 2025-06-15 19:05:16.676707

Performance Summary:
-------------------
Average CPU Usage: 0.62 cores
Peak CPU Usage: 1.97 cores
Average Memory Usage: 6.11 MB
Peak Memory Usage: 23.00 MB

Scaling Metrics:
---------------
Average Browser Pods: 0.0
Maximum Browser Pods: 0
Average API Replicas: 2.0
Average Frontend Replicas: 0.0

Latency Metrics:
---------------
Average API Latency: 10.391 seconds
95th Percentile API Latency: 12.980 seconds
Average WebSocket Connection Time: 0.000 seconds

Connection Metrics:
------------------
Peak Concurrent WebSocket Connections: 0
Peak Active Sessions: 0
Total API Response Times Recorded: 8
Total WebSocket Connection Times Recorded: 0

File Saved: kubebrowse_metrics_20250615_190516.csv
