
KubeBrowse Performance Report
============================
Test Duration: 0:10:21.362771
Report Generated: 2025-06-15 19:24:02.610330

Performance Summary:
-------------------
Average CPU Usage: 2.14 cores
Peak CPU Usage: 16.00 cores
Average Memory Usage: 25.03 MB
Peak Memory Usage: 199.00 MB

Scaling Metrics:
---------------
Average Browser Pods: 0.0
Maximum Browser Pods: 0
Average API Replicas: 2.0
Average Frontend Replicas: 0.0

Latency Metrics:
---------------
Average API Latency: 0.000 seconds
95th Percentile API Latency: 0.000 seconds
Average WebSocket Connection Time: 0.000 seconds

Connection Metrics:
------------------
Peak Concurrent WebSocket Connections: 0
Peak Active Sessions: 0
Total API Response Times Recorded: 0
Total WebSocket Connection Times Recorded: 0

Files Generated:
---------------
Data File: kubebrowse_metrics_20250615_192402.csv
Plots Directory: /home/sanjay7178/benchmark/plots_20250615_191341
